BooruSearcher/Views/MainWindow.xaml

<controls:MetroWindow x:Class="BooruSearcher.MainWindow"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:local="clr-namespace:BooruSearcher"
					mc:Ignorable="d"
					xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
					xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
					xmlns:viewModels="clr-namespace:BooruSearcher.ViewModels"
					Title="MainWindow" Height="350" Width="525" 
					FontFamily="Segoe UI"
					Background="{DynamicResource ThemeBrushKey}"
					WindowState="{Binding WindowState}"
					IsRestoringWindowPlacement="True"
					UseLayoutRounding="True"
					TextOptions.TextFormattingMode="Display" 
					d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowViewModel}, IsDesignTimeCreatable=False}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Border Grid.Row="0"
				controls:MetroWindow.IsCaptionBar="True">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<!--<controls:CaptionIcon Grid.Column="0">
					<Ellipse Width="18"
							 Height="18"
							 Fill="{DynamicResource ActiveForegroundBrushKey}" />
				</controls:CaptionIcon>-->
				<TextBlock Grid.Column="1"
						   Text="BooruSearcher"
						   TextTrimming="CharacterEllipsis"
						   Foreground="{DynamicResource ForegroundBrushKey}"
						   FontFamily="Segoe UI Light"
						   FontSize="18"
						   Margin="3,0,0,0"
						   VerticalAlignment="Center" />
				<controls:SystemButtons Grid.Column="2" VerticalAlignment="Top" />
			</Grid>
		</Border>
	</Grid>
</controls:MetroWindow>
