BooruSearcher/Views/MainView.xaml

<UserControl x:Class="BooruSearcher.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BooruSearcher.Views"
             xmlns:viewModel="clr-namespace:BooruSearcher.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 d:DataContext="{d:DesignInstance {x:Type viewModel:MainViewViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
            <Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="100"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

		<ListBox Grid.Column="0" ItemsSource="{Binding Tags}" HorizontalContentAlignment="Stretch" Background="{DynamicResource BackgroundBrushKey}"
				 ScrollViewer.PanningMode="Both">
			<ListBox.Template>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<ScrollViewer VerticalScrollBarVisibility="Auto"
								  PanningMode="Both">
						<StackPanel Background="{TemplateBinding Background}"
									IsItemsHost="True" />
					</ScrollViewer>
				</ControlTemplate>
			</ListBox.Template>

			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="Foreground"
							Value="{DynamicResource ActiveForegroundBrushKey}" />
					<Setter Property="Height"
							Value="38" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListBoxItem}">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter />
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="FocusVisualStyle"
							Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
					<Style.Triggers>
						<Trigger Property="IsSelected"
								 Value="True">
							<Setter Property="Background"
									Value="{DynamicResource ThemeBrushKey}" />
							<Setter Property="Foreground"
									Value="{DynamicResource AccentHighlightBrushKey}" />
						</Trigger>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Setter Property="Background"
									Value="{DynamicResource ActiveBackgroundBrushKey}" />
							<Setter Property="Foreground"
									Value="{DynamicResource ActiveForegroundBrushKey}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</ListBox.ItemContainerStyle>
			
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Margin="10,0" Text="{Binding Name}" VerticalAlignment="Center"/>
						
						<Button Grid.Column="1" Command="{Binding RemoveCommand}" VerticalAlignment="Center" Margin="5,0">X</Button>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<ItemsControl Grid.Column="1" ItemsSource="{Binding Images}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid Margin="10">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Image Source="{Binding Url}" Grid.RowSpan="2" Width="100"></Image>
						<TextBlock Text="{Binding Name}" Grid.Row="1" HorizontalAlignment="Left" Margin="5" FontWeight="Bold" TextWrapping="Wrap" FontSize="16"></TextBlock>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

	</Grid>
</UserControl>
